package com.betaprogrammers.core.encryption.cipher

enum Mode {
    ECB, CBC, PCBC, CTR, CTS, CFB, OFB, CFB8, CFB16, CFB24, CFB32, CFB40, CFB48, CFB56, CFB64, OFB8, OFB16, OFB24, OFB32, OFB40, OFB48, OFB56, OFB64, CFB72, CFB80, CFB88, CFB96, CFB104, CFB112, CFB120, CFB128, OFB72, OFB80, OFB88, OFB96, OFB104, OFB112, OFB120, OFB128
}